section.contact-section{
	.frm_forms{
		.frm_form_fields{
			.frm_form_field{
				margin-bottom: 15px;
				::placeholder {
				  color: @gray;
				  opacity: 1; /* Firefox */
				}
				:-ms-input-placeholder { /* Internet Explorer 10-11 */
				 color: @gray;
				}
				::-ms-input-placeholder { /* Microsoft Edge */
				 color: @gray;
				}
				@media(min-width: 768px){
					padding-right: 15px;
				}
				input{
					width: 100%;
					outline: none;
					color: @gray;
					background: @transparent;
				    border: 0;
				    padding-bottom: 5px;
				    border-bottom: 1px solid @gray;
				    @media(min-width: 991px){
				    	padding-bottom: 10px;
				    }
				}
				textarea{
					width: 100%;
					outline: none;
					color: @gray;
					background: @transparent;
				    border: 0;
				    border-bottom: 1px solid @gray;
				}
			}
			.frm_submit{
				text-align: right;
				@media(min-width: 768px){
					padding-right: 15px;
				}
				.frm_button_submit{
					cursor: pointer;
					outline: none;
					position: relative;
					border: 0;
				    background: @light-blue;
				    color: @white;
				    padding: 15px 70px 15px 20px;
				    &:after{
			    	    content: '';
					    display: block;
					    width: 20px;
					    height: 20px;
					    background-image: url(../images/right-arrow.svg);
					    position: absolute;
					    background-size: cover;
					    background-repeat: no-repeat;
					    background-position: center;
					    right: 15px;
					    top: 18px;
				    }
				}
			}
		}
	}
}