@import "style.less";
//header css
.navbar{
  .navbar-brand.perma-hide{
    @media(max-width: 1400px){
      visibility: hidden;
      opacity: 0;
    }
  }
  .perma-show{
    @media(max-width: 1400px){
      visibility: visible;
      opacity: 1;
    }
  }
  .navbar-brand{
    .site-logo{
      width: 60px;
      filter: invert(15%);
      @media(min-width: 575px){
        width: 80px;
      }
    }
  }
  .menu-holder{
    //Primary menu
    .perma-hide{
      visibility: hidden;
      opacity: 0;
    }
    .perma-show{
      visibility: visible;
      opacity: 1;
    }
    .primary-menu{
      transition: opacity 0.5s, visibility 0.1s 0.1s;
      .menu-section{
        .current-menu-item{
          color: @white !important;
          font-weight: 500 !important;
          &:after{
            content: '';
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            height: 1px;
            background-color: @white;
          }
        }
        .menu-item{
          font-family: 'HK Grotesk';
          font-weight: normal;
          font-size: 0.9rem;
          position: relative;
          color: @white;
          margin-right: 30px;
          padding-bottom: 10px;
          text-transform: uppercase;
          &:hover{
            color: @white;
            font-weight: 500;
            &:after{
              content: '';
              position: absolute;
              bottom: 0;
              display: block;
              width: 100%;
              height: 1px;
              background-color: @white;
            }
          }
          .sub-menu{
            .menu-item{
              &:hover{
                &:after{
                  background-color: transparent !important;
                }
              }
            }
          }
        }
        
      }
      ul{
        li:nth-child(4){
          .sub-menu{
            position: relative;
            transition: .2s;
            opacity: 0;
            position: absolute;
            padding: 0;
            list-style: none;
            top: 0;
            width: 100%;
            li{
              // margin: 0;
              // padding: 0;
            }
          }
          &:hover{
            .sub-menu{
              opacity: 1;
              top: 40px;
            }
          }
        }
      }
    }
    //hamburger
    .menu {
      background-color: transparent;
      border: none;
      cursor: pointer;
      display: flex;
      padding: 0;
      margin-bottom: 8px;
      .line {
        fill: none;
        stroke: @white;
        stroke-width: 6;
        transition: stroke-dasharray 800ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 800ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .line1 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
      }
      .line2 {
        stroke-dasharray: 60 60;
        stroke-width: 6;
      }
      .line3 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
      }
    }
    .opened{
      .line1 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6;
      }
      .line2 {
        stroke-dasharray: 1 60;
        stroke-dashoffset: -30;
        stroke-width: 6;
      }
      .line3 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6;
      }
    }
    //Mobile menu
    .mobile-menu.show{
      visibility: visible;
      opacity: 1;
      transition: opacity 1s;
    }
    .mobile-menu:not(.show){
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.5s, visibility 1s 1s;
    }
    .mobile-menu{
      margin:auto;
      min-height: 100vh;
      .mobile-menu-section{
        width: 100%;
        text-align: left;
        max-width: 500px;
        list-style-type: decimal;
        .menu-item{
          font-family: 'Apercu Pro';
          font-weight: 500;
          text-transform: lowercase;
          font-size: 2.5rem;
          @media(min-width: 575px){
            font-size: 3.2rem;
          }
          @media(min-width: 768px){
            font-size: 3.5rem;
            font-family: 'Apercu';
            font-weight: bold;
          }
          @media(min-width: 992px){
            font-size: 3.7rem;
          }
          @media(min-width: 1200px){
            font-size: 4.2rem;
          }
          @media(min-width: 1400px){
            font-size: 4.5rem;
          }
          &::marker{
            color: @gray;
            font-size: 0.9rem;
            @media(min-width: 575px){
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
}
.social-holder{
  .vimeo-shell{
    max-width: 30px;
    @media(min-width: 575px){
      max-width: 40px;
    }
    @media(min-width: 1400px){
      max-width: 50px;
    }
  }
  .linkedin-shell{
    max-width: 30px;
    @media(min-width: 575px){
      max-width: 40px;
    }
    @media(min-width: 1400px){
      max-width: 50px;
    }
  }
  img{
    filter: invert(25%);
  }
}
