//privacy page css
section.privacy-top-section{
	.page-excerpt{
		strong{
			font-weight: normal;
			color: @light-gold;
		}
	}
}

section.privacy-section{
	.privacy-holder{
		.single-privacy{
			.content-holder{
				strong{
					font-weight: normal;
					color: @light-gold;
				}
			}
		}
	}
}
