section.comments-section{
	.comment-holder{
		.commentlist{
			padding-left: 15px;
			.comment{
			    display: block;
			}
		}
		#comments{
			display: none;
		}
		.comment-respond{
			.comment-form{
				.comment-form-comment{
					label{
						display: none;
					}
					textarea{
						outline: none;
					}
				}
				.form-submit{
					margin-top: 20px;
					.submit{
						padding: 15px 20px;
						outline: none;
						border: 0;
						background: @light-blue;
						color: @white;
						border-radius: 0;
						cursor: pointer;
					}
				}
			}
		}
	}
}