@import "font.less";
@import "variables.less";
@import "mixins.less";

html {
  scroll-behavior: smooth;
}
body {
  font-family: 'HK Grotesk';
  font-weight: normal;
  font-size: 0.9rem;
  line-height: 1.7;
  color: @white;
  @media(min-width: 768px){
    font-size: 1rem;
  }
}

/* width */
  ::-webkit-scrollbar {
    width: 3px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 3px;
    background: @white;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: @low-black-opa; 
  }
// div{
//   border: 1px solid red;
// }
.column-count-2{
  column-gap: 30px; 
  column-count: 1;
  @media(min-width: 991px){
    column-count: 2;
  }
  
}
.fs-1rem{
  font-size: 1rem !important;
}
.fs-2rem{
  font-size: 2rem !important;
}
.fs-3rem{
  font-size: 3rem !important;
}
.container{
  @media(min-width: 1400px){
    max-width: 1250px;
  }
}
.d-elg-flex{
  @media(min-width: 1200px){
    display: flex !important;
  }
}
.word-break-all{
  word-break: break-all;
}
.word-break-word{
  word-break: break-word;
}
.white-space-nowrap{
  white-space: nowrap;
}
.text-stroke-gray-fill{
  -webkit-text-stroke: 1px @black;
  -webkit-text-fill-color: @white-smoke;
}
.text-stroke-white-fill{
  -webkit-text-stroke: 0.4px @white;
  -webkit-text-fill-color: transparent;
}
.text-outline-none{
  text-shadow: none !important;
}
.text-outline{
  text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
}
.max-width-80{
  max-width: 80%;
}
.line-height-1{
  line-height: 1;
}
.line-height-1x5{
  line-height: 1.5;
}
.line-height-2{
  line-height: 2;
}
.font-HK-Grotesk-light{
  font-family: 'HK Grotesk';
  font-weight: 300;
}
.font-HK-Grotesk-normal{
  font-family: 'HK Grotesk';
  font-weight: normal;
}
.font-HK-Grotesk-medium{
  font-family: 'HK Grotesk';
  font-weight: 500;
}
.font-HK-Grotesk-semibold{
  font-family: 'HK Grotesk';
  font-weight: 600;
}
.font-Apercu-bold{
  font-family: 'Apercu';
  font-weight: bold;
}
.font-Apercu-pro{
  font-family: 'Apercu Pro';
  font-weight: 500;
}
.font-Apercu-medium{
  font-family: 'Apercu';
  font-weight: 500;
}
.font-Apercu-regular{
  font-family: 'Apercu';
  font-weight: normal;
}
.font-Circular-light{
  font-family: 'Circular';
  font-weight: 300;
}
.font-Circular-medium{
  font-family: 'Circular';
  font-weight: 500;
}
.font-Circular-bold{
  font-family: 'Circular';
  font-weight: bold;
}

a {
  color: inherit;
  &:hover {
    outline: none;
    text-decoration: none;
    color: inherit;
  }
}
h4, h5{
  line-height: 1.5;
}

//Custom common css
.border-bottom{
  border-bottom: 1px solid white;
}
.arrow-right-0{
  position: absolute;
  width: 20px;
  height: 20px;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  &:after{
    content: '';
    display: block;
    width: 25px;
    height: 25px;
    background-image: url('../images/right-arrow.svg');
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}
.arrow-right-15{
  position: absolute;
  width: 20px;
  height: 20px;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  &:after{
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background-image: url('../images/right-arrow.svg');
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}
.large{
  font-size: 110%;
}
.larger{
  font-size: 120%;
}
.smaller{
  font-size: 90%;
}
.cursor-pointer{
  cursor: pointer;
}
.bg-cover{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-contain{
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.h-m100vh{
  min-height: 100vh;
}
.h-m95vh{
  min-height: 95vh;
}
.h-m75vh{
  min-height: 75vh;
}
.h-100vh{
  height: 100vh;
}
.h-95vh{
  height: 95vh;
}
.border-radius-30{
  border-radius: 30px;
}
.content-style{
  line-height: 1.8;
}
p{
  margin-bottom: 0;
}
.decoration-none{
  text-decoration: none !important;
}
.pr-6{
  padding-right: 4rem !important;
}
.py-6{
  padding-top: 4rem !important;
  padding-bottom: 4rem !important;
}
.pt-6{
  padding-top: 4rem !important;
}
.pb-6{
  padding-bottom: 4rem !important;
}
.mt-6{
  margin-top: 4rem !important;
}
.mb-6{
  margin-bottom: 4rem !important;
}
.border-radius-0{
  border-radius: 0;
}
.border-0{
  border: 0 !important;
}
.top{
  top: 0 !important;
}
.left{
  left: 0 !important;
}
.bottom{
  bottom: 0 !important;
}
.right{
  right: 0 !important;
}
.overflow-hidden{
  overflow: hidden;
}
.outline-none{
  outline: none !important;
}
.title-top-line{
  &:before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    height: 3px;
    width: 125px;
    background-color: @white-smoke;
  }
}
.extra-large-title{
  font-size: 3.8rem;
  @media(min-width: 575px){
    font-size: 5.5rem;
  }
  @media(min-width: 768px){
    font-size: 6.5rem;
  }
  @media(min-width: 992px){
    font-size: 7rem;
  }
  @media(min-width: 1200px){
    font-size: 7.5rem;
  }
  @media(min-width: 1400px){
    font-size: 8rem;
  }
}
.large-title{
  line-height: 1;
  font-size: 2.8rem;
  @media(min-width: 575px){
    font-size: 3.6rem;
  }
  @media(min-width: 768px){
    font-size: 4.2rem;
  }
  @media(min-width: 992px){
    font-size: 5rem;
  }
}
.section-title-large{
  font-size: 2.3rem;
  @media(min-width: 575px){
    font-size: 2.6rem;
  }
  @media(min-width: 768px){
    font-size: 2.8rem;
  }
  @media(min-width: 992px){
    font-size: 3rem;
  }
  @media(min-width: 1200px){
    font-size: 3.2rem;
  }
  @media(min-width: 1400px){
    font-size: 3.5rem;
  }
}
.section-title{
  font-size: 2rem;
  @media(min-width: 575px){
    font-size: 2.2rem;
  }
  @media(min-width: 768px){
    font-size: 2.5rem;
  }
  @media(min-width: 992px){
    font-size: 3rem;
  }
}
.sub-section-title{
  font-size: 1.5rem;
  @media(min-width: 575px){
    font-size: 1.7rem;
  }
  @media(min-width: 768px){
    font-size: 2rem;
  }
  @media(min-width: 992px){
    font-size: 2.3rem;
  }
  @media(min-width: 1200px){
    font-size: 2.5rem;
  }
}
.larger-text{
  font-size: 1.3rem;
  @media(min-width: 575px){
    font-size: 1.6rem;
  }
  @media(min-width: 768px){
    font-size: 1.8rem;
  }
  @media(min-width: 992px){
    font-size: 2rem;
  }
}
.large-text{
  font-size: 1.1rem;
  @media(min-width: 575px){
    font-size: 1.2rem;
  }
  @media(min-width: 768px){
    font-size: 1.3rem;
  }
  @media(min-width: 992px){
    font-size: 1.4rem;
  }
}
//custom css ends
//common css
.how-can-we-help-you{
  left: 20px;
  top: 46%;
  transform: translateY(-50%);
  transform: rotate(-90deg);
  @media(min-width: 991px){
    left: 50px;
  }
}

//header css
@import "header.less";

//home page css
@import "home.less";

//news page css
@import "news.less";

//single news page css
@import "single-news.less";

//contact page css
@import "contact.less";

//footer css
@import "footer.less";